DJANGO_ENV=dev
DJANGO_SECRET_KEY=8+p!sv-&tkieq#xhe-9bh5^mzz)bsqzzw%f9$mfsbs54-iipn6
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
PROJECT_NAME=config
BASE_URL=http://localhost

# ===== DATABASE =====
DB_ENGINE=django.db.backends.postgresql
DB_NAME=users
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=users_db
DB_PORT=5432

# ===== POSTGRES SETTINGS FOR DOCKER =====
POSTGRES_DB=users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_PORT=5432

# ===== ADMIN'S CREDENTIALS =====
ADMIN_EMAIL=admin@email.com
ADMIN_USERNAME=admin
ADMIN_FIRST_NAME=Ilya
ADMIN_LAST_NAME=Shevelev
ADMIN_PASSWORD=admin
